{
  "expo": {
    "name": "Zwangsgedanken Helfer",
    "slug": "ki-stimmungshelfer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ki-stimmungshelfer",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Diese App benötigt Zugriff auf dein Mikrofon für Spracheingaben in Tagebucheinträgen."
      }
    },
    "android": {
      "package": "com.ki.stimmungshelfer",
      "versionCode": 2,
      "permissions": [
        "RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.0.21"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "309b02e9-0cdb-4e8a-a97a-ddf1f8334090"
      }
    },
    "owner": "crankyx3"
  }
}
